{
  "name": "3.-hello-world",
  "version": "1.0.0",
  "description": "this is a simple intro to backend, the journey begins",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "message": "node hello.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.6.0"
  }
}
